# SimpleAndReason

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/siemens/dls/archiveanalytics/: AlarmNotHandler.java  DlsLambdaHandler.java  DlsProducerLambdaParams.java  DlsProducerLambdaResult.java  FumHandler.java  ItemCorrelator.java  S3DataLoader.java  Utils.java
src/main/java/com/siemens/dls/archiveanalytics/alertsongate/: AlertsOnGateConstants.java  AlertsOnGateHandler.java  AlertsOnGateReason.java  FilterParams.java  ModuleOperatorWrapper.java  NodeReason.java
src/main/java/com/siemens/dls/archiveanalytics/ddb/: DlsDdbClient.java  ParallelScanner.java
src/main/java/com/siemens/dls/archiveanalytics/model/: AbstractTrend.java  Alarm.java  AlarmType.java  AnalogTrend.java  BinaryTrend.java  Connection.java  Deviation.java  JoinRow.java  Module.java  Network.java  OperatorAction.java  Port.java  PortDirection.java  PortKey.java  SuppressedAlarm.java  Trend.java  Tuple.java
src/main/java/com/siemens/dls/archiveanalytics/parser/: CsvStringToBooleanConverter.java  CsvStringToLocalDateTimeConverter.java  CsvStringToPortDirectionConverter.java  CsvStringToTrendListConverter.java  DlsCsvParser.java  S3Reader.java  SimpleSplittingCsvParser.java  WrappedException.java
src/test/java/com/siemens/dls/archiveanalytics/: AlarmAndOrTestHelper.java  AlarmNotHandlerTest.java  DlsLambdaHandlerTest.java  DlsProducerLambdaParamsTest.java  ItemMatcher.java  S3DataLoaderTest.java  TestUtils.java
src/test/java/com/siemens/dls/archiveanalytics/model/: AnalogTrendTest.java  ConnectionTest.java  JoinRowTest.java  ModuleTest.java  NetworkTest.java  PortKeyTest.java  PortTest.java  TrendTest.java  TupleTest.java
(+4 files in other folders)
