group 'Alarm'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

dependencies {
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.1.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '1.1.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.213'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
    compile group: 'org.json', name: 'json', version: '20180130'
    //compile group: 'cloud.siemens.dls', name: 'AWSUtils', version: '2018-04-26_08-30.5ed474bd'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    //testCompile group: 'junit', name: 'junit', version: '3.8.1'
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.12.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.16.1'
}